# Proxy-Starter

./: .gitignore  LICENSE  ProxyStarter.sln  README.md
src/ProxyStarter.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProxyStarter.App.csproj  app.manifest
src/ProxyStarter.App/Helpers/: ComboBoxPopupHelper.cs  DpiHelper.cs  ElevationHelper.cs  IPageLifecycleAware.cs  LatencyForegroundConverter.cs  ObservableRangeCollection.cs
src/ProxyStarter.App/Models/: AppSettings.cs  ConnectionItem.cs  ConnectionStatusSnapshot.cs  LogEntry.cs  MihomoConnection.cs  MihomoConnectionSnapshot.cs  MihomoLaunchOptions.cs  MihomoProxiesSnapshot.cs  MihomoProxy.cs  NodeCardRow.cs  ProxyNode.cs  SubscriptionParseResult.cs  SubscriptionProfile.cs  TrafficSnapshot.cs
src/ProxyStarter.App/Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
src/ProxyStarter.App/Services/: AppPaths.cs  AppSettingsStore.cs  AppThemeService.cs  AtomicFile.cs  AutoStartService.cs  ConfigWriter.cs  ConnectionMonitorService.cs  ConnectionsMonitorService.cs  CoreCatalog.cs  CoreController.cs  CoreDefinition.cs  CoreDownloadResult.cs  CoreDownloadService.cs  CoreHealthMonitorService.cs  CrashLogger.cs  DefaultRulesService.cs  DialogService.cs  FallbackFileDownloader.cs  GeoIpDatabaseHelper.cs  IMihomoProcessService.cs  IProxyCoreAdapter.cs  LatencyTestService.cs  LocalizationService.cs  MihomoApiClient.cs  MihomoCoreAdapter.cs  MihomoDnsConfig.cs  MihomoLogService.cs  MihomoProcessService.cs  NavigationViewPageProvider.cs  ProxyCatalogStore.cs  ProxyCoreAdapterFactory.cs  ProxyCorePath.cs  QosPolicyService.cs  RoutingDefaults.cs  RulesStore.cs  SingBoxConfigWriter.cs  SingBoxCoreAdapter.cs  SoftwareUpdateCheckResult.cs  SoftwareUpdateDefaults.cs  SoftwareUpdateService.cs  (+9 more)
src/ProxyStarter.App/ViewModels/: ConnectionsViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  NodesViewModel.cs  ProfilesViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs
src/ProxyStarter.App/Views/: AddSubscriptionDialog.xaml  AddSubscriptionDialog.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditSubscriptionFileDialog.xaml  EditSubscriptionFileDialog.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NodesPage.xaml  NodesPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
(+1 files in other folders)
